RIG_KEY=rig1
LOG_FREQUENCY=in-minutes
UPDATE_FREQUENCY=in-seconds
TIMEZONE=Europe/Tallinn
FIREBASE_URL=https://yourapp.firebaseio.com
API_URL=monitoring_api_url
TELEGRAM_ACCESS_TOKEN=token
TELEGRAM_CHAT_ID=your_chat_id